<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://hong.im/">
<meta name="author" content="Hong">

<meta name="generator" content="Hugo 0.57.1" />
<title>配置一台基于openWRT的路由器使用shadowsocks并智能穿墙</title>
<link rel="shortcut icon" href="https://hong.im/images/favicon.ico" type="">
<link rel="stylesheet" href="https://hong.im/css/style.css">
<link rel="stylesheet" href="https://hong.im/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://hong.im/index.xml" rel="alternate" type="application/rss+xml" title="北落师门" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/_zzzh">
  <meta name="twitter:creator" content="@https://twitter.com/_zzzh">


<meta property="og:title" content="配置一台基于openWRT的路由器使用shadowsocks并智能穿墙">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hong.im/">


  <meta property="og:image" content="https://hong.im//images/onepress-logo.jpg">




<link rel="canonical" href="https://hong.im/2014/03/%E9%85%8D%E7%BD%AE%E4%B8%80%E5%8F%B0%E5%9F%BA%E4%BA%8Eopenwrt%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8%E4%BD%BF%E7%94%A8shadowsocks%E5%B9%B6%E6%99%BA%E8%83%BD%E7%A9%BF%E5%A2%99/">

    </head>
<body>
	  <header class="header">
			<img src="https://hong.im/images/logo.png" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://hong.im/'>Articles</a></li>
    <li><a href='https://hong.im/about'>About</a></li>
    
</ul>

    </nav>
    
    
    
    
    <div id="site-wrapper-centered">
        <main class="center">
            
  <article class="single">
    <h1>配置一台基于openWRT的路由器使用shadowsocks并智能穿墙</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">March 16, 2014</small>
          
             , posted under 
             
                <a href="https://hong.im/tags/openwrt">openwrt</a>
             
                <a href="https://hong.im/tags/shadowsocks">shadowsocks</a>
             
                <a href="https://hong.im/tags/pdnsd">pdnsd</a>
             
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section id="content" class="body">
        

<p>本文开始写作时中使用的路由器为TP-LINK WR841N（D）V7（with openwrt 12.09 稳定版），到这次更新时已经换为了水星 4530R （with openwrt trunk）</p>

<p>在路由器上使用shadowsocks的<strong>优势</strong>：
0. 效率比较高，在我的不严谨测试中效率比ipsec和pptp都略高。
1. 目前为止比较稳定（较少受到干扰）而且比较安全。
2. 服务器端和客户端的配置都相对来说比较简单，不容易出错。
3. 路由器下面的所有设备都可以<strong>0配置自动穿墙</strong>，你懂的。
4. 相比goagent（基本阵亡？默哀）而言，要求的包都很小。</p>

<p><strong>劣势</strong>
0. 暂时没有发现。（是的。本来的问题我貌似解决了。）</p>

<p>本文的基本目的是在openwrt上使用pdnsd通过tcp查询规避DNS污染，通过iptables转发到端口的功能转发特定流量给跑在路由器上的shadowsocks来访问某些特定IP段达到一定程度无视某墙的存在的目的。</p>

<p>本文分为三个部分：
0. <strong>相关包的安装和shadowsocks的配置</strong>
1. <strong>pdnsd的配置</strong>
2. <strong>使用iptables对流量进行重定向</strong></p>

<h2 id="在openwrt上安装相关的包并配置shadowsocks">在openwrt上安装相关的包并配置shadowsocks</h2>

<p>其中shadowsocks我们使用shadowsocks-libev-polarssl（openssl的lib比较大，塞不下……），推荐从这里获取：
<a href="http://sourceforge.net/projects/openwrt-dist/files/shadowsocks-libev/">http://sourceforge.net/projects/openwrt-dist/files/shadowsocks-libev/</a></p>

<p>然后在路由器端刷新opkg缓存包并安装shadowsocks：</p>

<pre><code>opkg update
opkg install shadowsocks-libev-polarssl_1.4.5_ar71xx.ipk
</code></pre>

<p>我们还需要安装额外的包，其中我们使用*pdnsd*（如果后面直接配置dnsmasq转发请求给opendns则不需要）来净化部分国外域名解析，用*iptables-mod-nat-extra*实现iptables流量转发到端口的功能：</p>

<pre><code>opkg update
opkg install pdnsd  
opkg install pdnsd  iptables-mod-nat-extra
</code></pre>

<p>我们需要编辑shadowsocks的配置信息 */etc/config/shadowsocks.json*（新版默认的配置文件移动到了/etc/shadowsocks.json 不过在后面启动的时候指定就好了，无影响。）：
格式如下：</p>

<pre><code>{
    &quot;server&quot;:&quot;[服务器IP地址]&quot;,
    &quot;server_port&quot;:[服务器端口],
    &quot;local_port&quot;:[本地端口,稍后iptables会用到],
    &quot;password&quot;:&quot;[密码]&quot;,
    &quot;timeout&quot;:600,
    &quot;method&quot;:&quot;[加密方式]&quot;
}
</code></pre>

<p>在12.09上shadowsocks会因为缺少libpolarssl.so.3而无法启动，我们可以使用ln“欺骗”一下shadowsocks：</p>

<p><em>注：我目前一切切换到trunk版本，不知道新版是否还存在这个BUG，请自行测试能否启动。</em></p>

<pre><code>ln -s /usr/lib/libpolarssl.so /usr/lib/libpolarssl.so.3
</code></pre>

<h2 id="配置pdnsd对某些域名进行净化">配置pdnsd对某些域名进行净化</h2>

<p>我采用的基本思路是通过pdnsd使用TCP协议向国外的上级DNS查询而避过DNS污染，然后在本地提供一个1053端口的DNS供dnsmasq使用。如果全局使用pdnsd转发的国外DNS会导致国内某些网站或者服务访问较慢，不推荐。
另外一个思路是使用非标准端口查询，那么就可以不需要配置pdnsd，直接在dnsmasq配置中将相关域名查询请求转发给支持非标准端口的DNS就行了，目前已知的是opendns支持5353端口和443端口。（即在dnsmasq段配置将127.0.0.1#1053 替换为 208.67.222.222#5353 或 208.67.222.222#443 <strong>注意：未测试，仅理论分析</strong>）。</p>

<p><em>提醒一下：最近对Google的干扰已经全面升级，单纯解决DNS污染没法愉快的撸youtube了。</em></p>

<p>修改pdnsd的配置文件 */etc/pdnsd.conf*：
注意关注中文注释部分，如果复制记得把中文注释删掉。。。其他部分如果您需要，再自行修改：</p>

<pre><code># 这一段全局配置需要修改：

global {
    # debug = on;
    perm_cache=1024;
    cache_dir=&quot;/var/pdnsd&quot;;
    run_as=&quot;nobody&quot;;
    server_port = 1053;    # ！！！使用 1053 作为 dns 端口, 默认是 53，一定要修改否则会跟默认dnsmasq冲突
    server_ip = 127.0.0.1;  #我们只需要处理本机转发的DNS查询，所以不需要更改
    status_ctl = on;
    query_method=tcp_only; # ！！！最重要的配置, 只使用 tcp 查询上级 dns
    min_ttl=15m;
    max_ttl=1w;
    timeout=10;
}

#……

# 自行增加下面这一段，pdnsd默认是没有提供上游DNS服务器的（默认配置文件中用各种注释方式把自带的注释掉了）：

server {
    label= &quot;googledns&quot;;           # 这个label随便写
    ip = 8.8.8.8; # 这里为上级 dns 的 ip 地址，要求必须支持TCP查询，相关说明见后文注解
    root_server = on;        # 设置为 on。
    uptest = none;           # 不去检测 dns 是否无效.
}
        # …… 后面不需要修改的就不贴出来了。
</code></pre>

<p>注：DNS地址如果不愿意倒腾可以使用Google Public DNS。如果需要使用其他DNS，请参考：<a href="http://public-dns.tk/">http://public-dns.tk/</a> ，为了配合后面的重定向，建议使用与VPS地区相同的DNS，譬如我现在使用的服务器在日本，这里的DNS同样使用日本的DNS，一定程度上可以提高连接速度。</p>

<p>启用pdnsd，并设置为开机启动：</p>

<pre><code>/etc/init.d/pdnsd enable
/etc/init.d/pdnsd start
</code></pre>

<p>设置dnsmasq对特定域名使用本地的pdnsd进行解析：
为了保持配置文件整洁，建议在 <em>/etc/dnsmasq.conf</em> 最后加入：</p>

<pre><code>conf-dir=/etc/dnsmasq.d
</code></pre>

<p>然后新建目录 <em>/etc/dnsmasq.d</em>  ，在里面加入一个conf，名字任选。譬如 <em>/etc/dnsmasq.d/fuckgfw.conf</em> ,下面是我的文件内容，你可以按自己需要整理自己的：</p>

<pre><code>#Google and Youtube
server=/.google.com/127.0.0.1#1053
server=/.google.com.hk/127.0.0.1#1053
server=/.gstatic.com/127.0.0.1#1053
server=/.ggpht.com/127.0.0.1#1053
server=/.googleusercontent.com/127.0.0.1#1053
server=/.appspot.com/127.0.0.1#1053
server=/.googlecode.com/127.0.0.1#1053
server=/.googleapis.com/127.0.0.1#1053
server=/.gmail.com/127.0.0.1#1053
server=/.google-analytics.com/127.0.0.1#1053
server=/.youtube.com/127.0.0.1#1053
server=/.googlevideo.com/127.0.0.1#1053
server=/.youtube-nocookie.com/127.0.0.1#1053
server=/.ytimg.com/127.0.0.1#1053
server=/.blogspot.com/127.0.0.1#1053
server=/.blogger.com/127.0.0.1#1053

#FaceBook
server=/.facebook.com/127.0.0.1#1053
server=/.thefacebook.com/127.0.0.1#1053
server=/.facebook.net/127.0.0.1#1053
server=/.fbcdn.net/127.0.0.1#1053
server=/.akamaihd.net/127.0.0.1#1053

#Twitter
server=/.twitter.com/127.0.0.1#1053
server=/.t.co/127.0.0.1#1053
server=/.bitly.com/127.0.0.1#1053
server=/.twimg.com/127.0.0.1#1053
server=/.tinypic.com/127.0.0.1#1053
server=/.yfrog.com/127.0.0.1#1053
</code></pre>

<h2 id="使用iptables对流量进行重定向">使用iptables对流量进行重定向</h2>

<p>之前犯了一个错误，采用了默认流量重定向，特定流量（亚太流量）穿透的思路。这样相对来说有很多不必要的流量被重定向到了shadowsocks的服务器端，尤其是在本路由下跑PT的情况。这几天想了下，为什么不只定向某些流量呢。</p>

<p>下面脚本的思路是所有流量默认穿透，只有符合条件的流量才被重定向。这样显得“智能”多了。</p>

<p>您可以直接复制下面的脚本，跟我一样保存为*/usr/bin/ss-black.sh*，注意运行前要给它运行权限：</p>

<pre><code>chmod +x /usr/bin/ss-black.sh
</code></pre>

<p>以下为脚本内容：</p>

<pre><code>#!/bin/sh

#create a new chain named SHADOWSOCKS
iptables -t nat -N SHADOWSOCKS

#Redirect what you want

#Google
iptables -t nat -A SHADOWSOCKS -p tcp -d 74.125.0.0/16 -j REDIRECT --to-ports 1080
iptables -t nat -A SHADOWSOCKS -p tcp -d 173.194.0.0/16 -j REDIRECT --to-ports 1080

#Youtube
iptables -t nat -A SHADOWSOCKS -p tcp -d 208.117.224.0/19 -j REDIRECT --to-ports 1080
iptables -t nat -A SHADOWSOCKS -p tcp -d 209.85.128.0/17 -j REDIRECT --to-ports 1080

#Twitter
iptables -t nat -A SHADOWSOCKS -p tcp -d 199.59.148.0/22 -j REDIRECT --to-ports 1080

#Shadowsocks.org
iptables -t nat -A SHADOWSOCKS -p tcp -d 199.27.76.133/32 -j REDIRECT --to-ports 1080

#1024
iptables -t nat -A SHADOWSOCKS -p tcp -d 184.154.128.246/32 -j REDIRECT --to-ports 1080

#Anything else should be ignore
iptables -t nat -A SHADOWSOCKS -p tcp -j RETURN

# Apply the rules
iptables -t nat -A PREROUTING -p tcp -j SHADOWSOCKS
</code></pre>

<p>注1：以前的暴力重定向所有流量（除亚洲流量以外）的版本在这里：<a href="https://gist.github.com/reee/fe174cfd8985273bc478">https://gist.github.com/reee/fe174cfd8985273bc478</a>
注2：如果需要添加你自己需要访问的域名很简单。首先使用dig或者nslookup获取域名对应的<strong>正确IP</strong>，然后借助APNIC的IP WHOIS工具：(<a href="http://wq.apnic.net/apnic-bin/whois.pl">http://wq.apnic.net/apnic-bin/whois.pl</a>) 可以轻松的获得大部分IP段。以facebook为例：</p>

<p>dig获取的正确IP为：173.252.110.27。
通过APNIC查询到173.252.64.0/18均属于facebook。则添加</p>

<pre><code>iptables -t nat -A SHADOWSOCKS -p tcp -d 173.252.64.0/18 -j REDIRECT --to-ports 1080
</code></pre>

<p>到上面脚本 倒数第二条前面就可以了。</p>

<p>然后就是见证奇迹的时刻：</p>

<pre><code>#设置路由：
/usr/bin/ss-black.sh
#启动shadowsocks
/usr/bin/ss-redir -c /etc/config/shadowsocks.json &amp;
</code></pre>

<h2 id="其他问题">其他问题</h2>

<p>查看iptables的NAT表来检查路由表是否已经成功加载：</p>

<pre><code>iptables -t nat --list
</code></pre>

<p>停止服务器：</p>

<pre><code>killall ss-redir  # 关闭shadowsocks。
/etc/init.d/firewall restart # 清除流量重定向配置。
</code></pre>

<p>参考文章：
<a href="https://wido.me/sunteya/use-openwrt-resolve-gfw-dns-spoofing">openwrt 上通过 pdnsd 和 dnsmasq 解决 dns 污染</a>
<a href="https://github.com/haohaolee/shadowsocks-openwrt">https://github.com/haohaolee/shadowsocks-openwrt</a></p>

<p>更新历史：
0. 2014-05-25 小幅修正某些说法，话说乃们在twitter上收藏那么多吓到我了。
1. 2014-06-12 更改路由方式，现在科学多了。</p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fhong.im%2f2014%2f03%2f%25E9%2585%258D%25E7%25BD%25AE%25E4%25B8%2580%25E5%258F%25B0%25E5%259F%25BA%25E4%25BA%258Eopenwrt%25E7%259A%2584%25E8%25B7%25AF%25E7%2594%25B1%25E5%2599%25A8%25E4%25BD%25BF%25E7%2594%25A8shadowsocks%25E5%25B9%25B6%25E6%2599%25BA%25E8%2583%25BD%25E7%25A9%25BF%25E5%25A2%2599%2f - %e9%85%8d%e7%bd%ae%e4%b8%80%e5%8f%b0%e5%9f%ba%e4%ba%8eopenWRT%e7%9a%84%e8%b7%af%e7%94%b1%e5%99%a8%e4%bd%bf%e7%94%a8shadowsocks%e5%b9%b6%e6%99%ba%e8%83%bd%e7%a9%bf%e5%a2%99 by @https%3a%2f%2ftwitter.com%2f_zzzh"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'reee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        <footer id="footer">
    <p class="small">
      Copyright © 2019, Hong; all rights reserved.
    </p>
</footer>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://hong.im/js/main.js"></script>
<script src="https://hong.im/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-11520870-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
