<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://hong.im/">
<meta name="author" content="Hong">

<meta name="generator" content="Hugo 0.57.1" />
<title>如是我闻</title>
<link rel="shortcut icon" href="https://hong.im/images/favicon.ico" type="">
<link rel="stylesheet" href="https://hong.im/css/style.css">
<link rel="stylesheet" href="https://hong.im/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://hong.im/index.xml" rel="alternate" type="application/rss+xml" title="北落师门" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/_zzzh">
  <meta name="twitter:creator" content="@https://twitter.com/_zzzh">


<meta property="og:title" content="如是我闻">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hong.im/">


  <meta property="og:image" content="https://hong.im//images/onepress-logo.jpg">




<link rel="canonical" href="https://hong.im/post/as-what-i-see/">

    </head>
<body>
	  <header class="header">
			<img src="https://hong.im/images/logo.png" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://hong.im/'>Articles</a></li>
    <li><a href='https://hong.im/about'>About</a></li>
    
</ul>

    </nav>
    
    
    
    
    <div id="site-wrapper-centered">
        <main class="center">
            
  <article class="single">
    <h1>如是我闻</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">February 26, 2014</small>
          
             , posted under 
             
                <a href="https://hong.im/tags/%E6%97%A0%E7%97%85%E5%91%BB%E5%90%9F">无病呻吟</a>
             
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section id="content" class="body">
        

<p>还在县城的时候，就听说村长去世了。不过直到回到老家，看到田野上的那个土石垒起来的小包，盖满的花圈被雨水淋过，只剩一片惨白。在坟包的不远处散落一地火炮纸红的刺眼。我才算是有了真真切切的认识。</p>

<p>我母亲给我说，你看，村长就埋在那里。</p>

<p>村长是一个怎样的人呢？在我印象中，给我的感觉一直是邋邋遢遢的样子，他身上的衣服破旧不说，还总是给人一种没洗干净的样子。他的女人，跟他一样，穿的破破烂烂。鼻涕流出来，用手横着一下就擦掉了。用我们那的话说，叫打“huan（横）锤”。村长夫人总是两只手拖着她的孙子，也不管她孙子舒不舒服。她的孙子的衣服也是很脏，衣服“像覆了一层黑锅巴”。但是她的孙子有一双很特别的眼睛，黑的发亮。每次被那双眼睛看到，都觉得好像被他看穿了前生后世，因果轮回。</p>

<p>虽然似乎没什么权利，但是村长却是村里不可或缺的一号人物。每次村里要办什么红白喜事，人事分配统统由他来完成。总是回想起他在浑浊不清的广播里面说“我念一下帮忙打杂的人些……”</p>

<p>以前一直幻想，在他的葬礼上，会是谁来为他安排人事呢。可惜我却是错过了。不过春节回家却是遇到了另一家办生辰酒席。才知道村里面早已经选出了新的村长，于是广播虽然同样浑浊不清，但却换了一个声音。</p>

<h2 id="我是谁">我是谁？</h2>

<p>在过去的时间里面，我时常陷入一个问题，“我是谁”？</p>

<p>我是谁？作为“我”却很难回答这个问题。</p>

<p>我有指代我的名字，在社会里面完成我的工作，回到家，跟一群人维系家庭成员关系。这似乎就是我了。但是我是我的名字吗？不是。我是我的工作吗？显然不是。我是我在家里面的位置吗？当然也不是！但是我显然存在在这个世界上。这是我问出这个问题的前提。</p>

<p>我曾经构想过这样一个问题。如果写一个小程序。他的唯一的功能就是在人们调用它的时候返回它的名字。</p>

<p>“你好，我是一个程式，我的名字叫程式”。</p>

<p>那它是不是它呢？或者说，它有没有意识到“自我”的存在呢。</p>

<p>看起来，“我”似乎从来不曾存在，”我“又似乎无处不在。</p>

<p>而且我似乎也不是过去的我。哲学上有一个很著名的悖论，叫做忒修斯之船：</p>

<blockquote>
<p>忒修斯与雅典的年轻人们自克里特岛归还时所搭的30桨船被雅典的人留下来做为纪念碑，随着时间过去；木材也逐渐腐朽，而雅典的人便会更换新的木头来替代。最后，该船的每根木头都被换过了；因此，古希腊的哲学家们就开始问著：“这艘船还是原本的那艘忒修斯之船吗？如果是，但它已经没有最初的任何一根木头了；如果不是，那它是从什么时候不是的？”</p>
</blockquote>

<p>这样看来我已经跟昨天不一样了。我还是我么？</p>

<p>我不能再次踏入同一条河。不光是河变了，我也变了。</p>

<p>我可能不是过去的我，我可能甚至都不是我。我被世界改变，我可能自己也在改变。但是我却依然是我。我努力的满足“我”，取悦“我”。我所做的一切，都是因为”我“。”我“在努力的影响整个世界。宣告我的存在。包括写下这篇蛋疼的文章。</p>

<h2 id="我存在吗">我存在吗？</h2>

<p>我的存在似乎也是一个伪命题。或许我现在还可以通过与社会交互，来表达”我存在在这个世界上“。然而当我终于化为以抔黄土，时间终于会洗刷掉我存在的证据。我曾经存在？或许吧。可惜没有任何人可以来为我证明。如果我们再把眼光放远一点，太阳系也终于走向终点，人类的文明——至少在地球的文明不复存在。恐怕那个时候不光是我们，就是如今，或者过去的”伟人“，存在的证据也会被抹煞一空。</p>

<p>就像是小的时候，我总喜欢在课桌的缝里，小学破败的土墙缝里，塞上一些自己写的字条。盼望有一天有人会发现。而现在回过头去，不光自己写了什么不记得了，那时候的小学校已经被推平，学校的那株大树也被砍掉，修了漂亮的新的村办公室。再也看不到过去的半点痕迹。</p>

<p>就像是门前的那条小河。我还记得小时候里面鱼虾成群，某天放学的我还有捡到一条搁浅的小鱼。现在却被山上修公路冲下来的泥石填平。还记得小时候在里面翻开石头找寻里面可能出现的铜钱。那一片片铜钱被时光腐蚀磨损，只剩下一片片残破。前朝的遗迹就这样被时光碾压。而被我们翻动的那些石块，静静的被新的泥沙压在底下，等待成为新的历史。</p>

<p>回过头来，多像是幻梦一场。佛教云”色即是空，空即是色“。有即是无，无即是有。所以存在终于也会变成不存在，不存在，也可以是曾经存在。彼岸花开，红粉骷髅。或者根本就是幻梦一场，我们其实生活在一个虚拟的世界。到头来一觉醒来，南柯一梦。</p>

<p>我想起《三体》中，人类文明的纪念碑，黑黝黝的孤零零的高耸如云。可惜最终也随着地球跌落到二维空间。所以纪念碑也终会消失吧。那为何还要纪念呢。</p>

<p>或许吧，在宇宙的边缘，有一个恒星孤零零的死去，爆发的灿烂用了几万亿年，穿越几万亿光年，终于来到你的跟前。本来仰望天空的你却低头去看那春天的花，开的肆无忌惮。于是一不小心，错过了它的那么长的旅程，那么久的跋涉。</p>

<p>不过我想我毕竟是存在的吧——即使可能很多人并没有察觉到这个事实，以后也可能没多少人记得这个事实。</p>

<p>也许是虚无缥缈，但是我现在感觉到我自己存在啊，心脏在随着春天的节奏跳动啊，血液在血管里面汹涌澎湃啊。真好。</p>

<p>如果真有海枯石烂——或许吧。我还真是希望我身上能有一个原子，能够躲过那么多次的撞击，保持现在的样子，为了向这个世界咏叹呢。</p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fhong.im%2fpost%2fas-what-i-see%2f - %e5%a6%82%e6%98%af%e6%88%91%e9%97%bb by @https%3a%2f%2ftwitter.com%2f_zzzh"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'reee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        <footer id="footer">
    <p class="small">
      Copyright © 2019, Hong; all rights reserved.
    </p>
</footer>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://hong.im/js/main.js"></script>
<script src="https://hong.im/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', ' ', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
