<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://hong.im/">
<meta name="author" content="Hong">

<meta name="generator" content="Hugo 0.57.1" />
<title>亲身经历某地区医院的医疗事故，说一下看法和不满。</title>
<link rel="shortcut icon" href="https://hong.im/images/favicon.ico" type="">
<link rel="stylesheet" href="https://hong.im/css/style.css">
<link rel="stylesheet" href="https://hong.im/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://hong.im/index.xml" rel="alternate" type="application/rss+xml" title="北落师门" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/_zzzh">
  <meta name="twitter:creator" content="@https://twitter.com/_zzzh">


<meta property="og:title" content="亲身经历某地区医院的医疗事故，说一下看法和不满。">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hong.im/">


  <meta property="og:image" content="https://hong.im//images/onepress-logo.jpg">




<link rel="canonical" href="https://hong.im/2014/09/%E4%BA%B2%E8%BA%AB%E7%BB%8F%E5%8E%86%E6%9F%90%E5%9C%B0%E5%8C%BA%E5%8C%BB%E9%99%A2%E7%9A%84%E5%8C%BB%E7%96%97%E4%BA%8B%E6%95%85%E8%AF%B4%E4%B8%80%E4%B8%8B%E7%9C%8B%E6%B3%95%E5%92%8C%E4%B8%8D%E6%BB%A1/">

    </head>
<body>
	  <header class="header">
			<img src="https://hong.im/images/logo.png" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://hong.im/'>Articles</a></li>
    <li><a href='https://hong.im/about'>About</a></li>
    
</ul>

    </nav>
    
    
    
    
    <div id="site-wrapper-centered">
        <main class="center">
            
  <article class="single">
    <h1>亲身经历某地区医院的医疗事故，说一下看法和不满。</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">September 4, 2014</small>
          
             , posted under 
             
                <a href="https://hong.im/tags/%E7%94%9F%E6%B4%BB">生活</a>
             
                <a href="https://hong.im/tags/%E5%8C%BB%E7%96%97%E4%BA%8B%E6%95%85">医疗事故</a>
             
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section id="content" class="body">
        

<p>我希望能尽量以比较客观的态度来谈论这件事情。</p>

<h2 id="事情经过">事情经过：</h2>

<p>我妈妈因为子宫肌瘤在8月4号，于本区的地区中心医院妇科，也是本区唯一的三甲医院完成了子宫肌瘤切除手术。完成手术后，主治医生把纱布遗留在我妈妈体内（似乎是子宫附近，非医疗专业不是很确定），造成8月4号至9月1号期间我妈妈一直有恶臭分泌物，浑身无力（严重到吃饭的时候没有力气把碗端起来，只能拿的动筷子，期间几乎没法上台阶。），且浑身疼痛。反正我在家那两天休息的很差，身体状况非常糟糕，而且据说我走以后情况还继续恶化。</p>

<p>因为身体不适，我妈妈在8月21日到该医院复查，该医院没发现这个问题，而是给我妈开了治疗胃疼的药。</p>

<p>于9月1日，我妈妈在另外一个医院被发现纱布，并取出，现在恢复已经非常良好。（所以我才能有闲暇在这里发这个博文）。</p>

<p>我要说一下的是，在手术前，我已经咨询了我一个同学和一个师姐得到的答复是这是一个小手术，而且某医院是本区最好的医院啊。所以才放心的让我妈妈在该医院完成手术，根本没有任何会出现这种事故的心理准备。</p>

<h2 id="对该院的看法和不满">对该院的看法和不满</h2>

<ol>
<li><p><strong>首先声明，我对该主刀医师并没有特别大意见。</strong>作为一个搞化学的，我很明白实验多了都会有误差，手术多了肯定可能出现误差，难以避免。而且出了这个事故我相信她也并不好过，之后也不会好过。</p></li>

<li><p><strong>我认为该院至少手术管理流程上有一定问题。</strong>因为三块纱布并不是小东西，如果手术流程规范，我认为应该能尽量避免的。</p></li>

<li><p><strong>我认为要么该院复查流程不够规范，要么是主管医师责任心不够。</strong> 该院在我妈明确表明是手术后不适，恢复时间远超于预期（据说做了这个手术的阿姨说她在7天左右基本恢复，复查时我妈妈距离手术已经半个多月），病情非常严重的情况下（参看前面），且复查时通过B超发现子宫附件有大块阴影，报告医师后，被简单的处理成了子宫肌瘤未切除完（我妈妈在手术室呆了3个多小时，因为血糖升高，血钠失衡被提前中断手术，未完全完成手术）。</p></li>

<li><p><strong>该医院某些医生态度非常有问题。</strong>21号我妈去医院复查时，由于我在自动挂号机上挂的号，而那台挂号机因为故障没有吐出回执。在大厅询问导医MM得到没有影响的明确答复后到该院319门诊检查。因为妇科的原因，我没法陪同。结果我妈妈因为没有挂号的回执（和没有按要求排队？这个是我猜测的）被该医生呵斥了出来（同样是猜测，非常抱歉）。但是换成大家。看到一个刚才上楼梯都没力气，两楼走了10多20分钟路的人，而且是亲身母亲，一而再再二三的从诊室委屈的走出来是什么感觉！总之我当时非常生气！</p></li>
</ol>

<p>在我有点生气的冲进去以后，询问之后该医生不耐烦的说，没看到我很忙么（那里确实很多人，但是都是年轻女人啊！！），不会好好排队么？</p>

<p>我承认，我母亲确实是没有按规矩，但是您作为一个医师，不能好言提醒让她排队吗？态度不能稍微好一点么？至少指出是什么问题我们好解决啊！</p>

<ol>
<li><strong>该医院某领导沟通能力极差。</strong>在确认是该医院引起的医疗事故后，我陪同我父母到该医院协商赔偿的事情。妇科某吴姓主任接待的我们。某些言论让我作为一个家属非常不舒服。</li>
</ol>

<p>首先，在主刀医师在场，且已经默认的情况下，该主任大量强调：1. 这个手术几乎不可能会用到纱布，所以几乎不可能会出现纱布遗留（我对这段的理解是，<strong>我不是很相信你们，你们是不是搞错了？或者不会是要来讹我们钱吧</strong>）。2. 我们医院也感到抱歉，但是这种事情我们医院经常遇到（反正我对这段的理解是<strong>所以我抱歉的也很有限度。</strong>）在我们没有提起前，绝口不谈赔偿的事情。我觉得我们应该佩服中国某些人打太极的能力，就这么一些话，这个主任说了1个小时左右（这个时间回忆得到，可能受主观影响，并不精确）</p>

<p>其次，在讨论赔偿的时候。我因为没有对应的经验（我祝福看博客的各位都不要有），一早在家根据《医疗事故处理条例》草拟了一份大概的赔偿协议，因为相关知识不足，把我母亲和父亲的误工费，陪护费基准定为了非私营企业城镇居民平均工资，是偏高的。合计约8000的样子（严格按法律条款算下来我父亲没有陪护费，大约2000多的样子）。但是后面综合实际情况：我母亲延缓一个月愈合，我父亲额外的一个月陪护，和相应的对我母亲造成的痛苦。我个人认为这个金额是协商应该得到的金额。</p>

<p>而该主任在我拿出这个单子以后，一直强调：1. <strong>根据法律条款，我父亲不应该得到陪护费。医院可以考虑考虑（“但是我就是不很想给”）</strong>。2. <strong>根据法律条款，我父亲母亲的这两个基准都高了，是没法商量的。</strong></p>

<p>我想说的是，根据法律条款，确实不应该付这些钱（顺便说下，这个《医疗事故处理条例》目前意见也很大，见这里： <a href="http://www.infzm.com/content/49104">《医疗事故处理条例》当休矣</a>                  ），但是协商的目的是什么，是想根据道义得到补偿啊。是我们已经认为某医院能够吸取教训减少这类事情的发生，避免对医院造成其他影响啊。既然没有人情味，要按法律走，还何必协商呢？</p>

<p>最后，该医生的其他言论让我回想起来，总结就是你们大约是乡下人想来闹一闹要点钱，我这种经过大风大浪的人怎么会让你们得逞（原话：我吴某人当了20多年主任，在重庆地区也是有头有脸的人，经常处理这类事故）。注：该段主观感受很重，请自行选择忽略。</p>

<p>以上，所以我认为现在医闹这么严重，某些医生也是需要负起责任的。</p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fhong.im%2f2014%2f09%2f%25E4%25BA%25B2%25E8%25BA%25AB%25E7%25BB%258F%25E5%258E%2586%25E6%259F%2590%25E5%259C%25B0%25E5%258C%25BA%25E5%258C%25BB%25E9%2599%25A2%25E7%259A%2584%25E5%258C%25BB%25E7%2596%2597%25E4%25BA%258B%25E6%2595%2585%25E8%25AF%25B4%25E4%25B8%2580%25E4%25B8%258B%25E7%259C%258B%25E6%25B3%2595%25E5%2592%258C%25E4%25B8%258D%25E6%25BB%25A1%2f - %e4%ba%b2%e8%ba%ab%e7%bb%8f%e5%8e%86%e6%9f%90%e5%9c%b0%e5%8c%ba%e5%8c%bb%e9%99%a2%e7%9a%84%e5%8c%bb%e7%96%97%e4%ba%8b%e6%95%85%ef%bc%8c%e8%af%b4%e4%b8%80%e4%b8%8b%e7%9c%8b%e6%b3%95%e5%92%8c%e4%b8%8d%e6%bb%a1%e3%80%82 by @https%3a%2f%2ftwitter.com%2f_zzzh"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'reee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        <footer id="footer">
    <p class="small">
      Copyright © 2019, Hong; all rights reserved.
    </p>
</footer>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://hong.im/js/main.js"></script>
<script src="https://hong.im/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-11520870-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
