<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://hong.im/">
<meta name="author" content="Hong">

<meta name="generator" content="Hugo 0.57.1" />
<title>配置一台基于openwrt的无线路由器作为纯无线AP使用</title>
<link rel="shortcut icon" href="https://hong.im/images/favicon.ico" type="">
<link rel="stylesheet" href="https://hong.im/css/style.css">
<link rel="stylesheet" href="https://hong.im/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://hong.im/index.xml" rel="alternate" type="application/rss+xml" title="北落师门" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/_zzzh">
  <meta name="twitter:creator" content="@https://twitter.com/_zzzh">


<meta property="og:title" content="配置一台基于openwrt的无线路由器作为纯无线AP使用">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hong.im/">


  <meta property="og:image" content="https://hong.im//images/onepress-logo.jpg">




<link rel="canonical" href="https://hong.im/2013/08/%E9%85%8D%E7%BD%AE%E4%B8%80%E5%8F%B0%E5%9F%BA%E4%BA%8Eopenwrt%E7%9A%84%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8%E4%BD%9C%E4%B8%BA%E7%BA%AF%E6%97%A0%E7%BA%BFap%E4%BD%BF%E7%94%A8/">

    </head>
<body>
	  <header class="header">
			<img src="https://hong.im/images/logo.png" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://hong.im/'>Articles</a></li>
    <li><a href='https://hong.im/about'>About</a></li>
    
</ul>

    </nav>
    
    
    
    
    <div id="site-wrapper-centered">
        <main class="center">
            
  <article class="single">
    <h1>配置一台基于openwrt的无线路由器作为纯无线AP使用</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">August 5, 2013</small>
          
             , posted under 
             
                <a href="https://hong.im/tags/openwrt">openwrt</a>
             
                <a href="https://hong.im/tags/mw4530r">mw4530r</a>
             
                <a href="https://hong.im/tags/dumb-ap">dumb-ap</a>
             
                <a href="https://hong.im/tags/ipv6">ipv6</a>
             
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section id="content" class="body">
        

<h2 id="什么是dumb-ap以及为什么需要dumb-ap">什么是dumb AP以及为什么需要dumb AP</h2>

<p>我觉得第一个要解释的是，什么是AP，也就是或者说无线接入点（Wireless Access Point）。</p>

<p>无线接入点可以简单的看做是通过无线提供的集线器。无线路由器会自己构造一个子网然后所有接入用户共享一个出口IP。而无线接入点只提供接入服务（无线的网线），接入客户的路由服务由接入点的上层设备提供。举个栗子：某正常大学某楼分配的是59.64.32.0/24 的一个子网。如果用无线路由器，那么路由器下所有用户没有公网IP，共享一个公网IP出口（59.64.32.x）。而如果使用无线AP，那么通过无线AP连接的每一个用户都能分配到一个公网IP（59.64.32.x）。</p>

<p>对于教育网用户还有一个好处，因为目前大多数路由器并不支持ipv6，所以如果通过无线路由器的方式没办法获得IPV6地址也就上不了传说中的六维什么的少数教育网福利。而通过无线AP模式，则完全由上层设备路由，所以每个通过无线AP连接的用户都能正常获得IPV6地址（猜测，没有实践过）。</p>

<p>另外一个补充就是，因为无线路由器方式共享一个出口IP，所以说适用于共享上网的场景。而无线AP方式因为每个用户都是独立获取IP，所以适合于每个用户都用自己的账号进行上网的场景。</p>

<p>openwrt上对<a href="http://wiki.openwrt.org/doc/recipes/dumbap">Dumb AP</a>的定义，事实上就是我们所说的AP。这里就不再多说了。</p>

<h2 id="配置openwrt的dumb-ap-模式">配置openwrt的dumb AP 模式</h2>

<p>怎么刷openwrt我就不说了吧……= =</p>

<p>主要参考 <a href="http://wiki.openwrt.org/doc/recipes/dumbap">OpenWRT 官方Wiki：Dumb AP</a>，但是官方Wiki有少许语焉不明。当然Wiki肯定会被继续完善，不过现在还是先看哥的吧。</p>

<h3 id="修改网络配置文件-etc-config-network">修改网络配置文件(/etc/config/network)</h3>

<p>因为现在纯无线AP反而比无线路由器贵，所以说一般来讲看这个教程的应该是无线路由器的用户（非无线路由器用户请参考openwrt 官方教程），那么我们需要把WAN口和LAN口桥接起来（如果我没理解错的话）：</p>

<pre><code>config interface lan
        option type     'bridge'
        option ifname   'eth0.1 eth1'  # 将vlan1 和 wan桥接起来
        option proto    'dhcp'         
</code></pre>

<p>这里需要注意的是，官方教程是把eth0.1和eth1桥接起来，但是事实上很多设备的WAN口不一定是eth1，譬如水星4530r的wan事实上却是eth0.2，所以请自行参考wan口的配置文件，譬如如果wan段如下，那么在lan段就应该是将eth0.1和eth0.2桥接起来，也就是： option ifname   &lsquo;eth0.1 eth0.2&rsquo;</p>

<pre><code>config interface wan
        ...
        option ifname   'eth0.2'
        ...
</code></pre>

<p>桥接起来以后，我们需要禁用本身路由器关于wan口的配置：直接把所有wan，wan6的配置文件部分都注释掉，譬如wan6的配置部分：</p>

<pre><code>#config interface 'wan6'
#    option proto 'dhcpv6'
#    option ifname '@wan'
</code></pre>

<h3 id="修改无线配置文件-etc-config-wireless">修改无线配置文件(/etc/config/wireless)</h3>

<p>修改完成以后的文件看起来像下面这样：</p>

<pre><code>config 'wifi-iface'
        option device  'radio0' # 这个不要动
        option network 'lan'  # 酌情修改，可能不需要更改
        option mode    'ap' # 酌情修改，可能不需要更改
        option ssid    'ap_myaccesspoint' # 无线的名字
        option encryption 'psk2'  # 无线加密方式
        option key     'ap_password' # 无线密码 psk2要求8位以上。
</code></pre>

<h3 id="关闭dhcp服务和防火墙">关闭DHCP服务和防火墙</h3>

<p>通过uci来关闭DHCP服务：</p>

<pre><code>uci set dhcp.lan.ignore=1
uci commit dhcp
/etc/init.d/dnsmasq restart
</code></pre>

<p>关闭防火墙：</p>

<pre><code>/etc/init.d/firewall disable
/etc/init.d/firewall stop
</code></pre>

<p>然后载入新的配置：</p>

<pre><code>/etc/init.d/network reload
</code></pre>

<h2 id="其他问题">其他问题</h2>

<p>在配置为无线AP模式以后，如果还需要访问路由器，需要将电脑的IP地址手动设置为：</p>

<pre><code>ip：192.168.1.x
mask: 255.255.255.0
gateway: 192.168.1.1
</code></pre>

<p>的方式才能正常访问。</p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fhong.im%2f2013%2f08%2f%25E9%2585%258D%25E7%25BD%25AE%25E4%25B8%2580%25E5%258F%25B0%25E5%259F%25BA%25E4%25BA%258Eopenwrt%25E7%259A%2584%25E6%2597%25A0%25E7%25BA%25BF%25E8%25B7%25AF%25E7%2594%25B1%25E5%2599%25A8%25E4%25BD%259C%25E4%25B8%25BA%25E7%25BA%25AF%25E6%2597%25A0%25E7%25BA%25BFap%25E4%25BD%25BF%25E7%2594%25A8%2f - %e9%85%8d%e7%bd%ae%e4%b8%80%e5%8f%b0%e5%9f%ba%e4%ba%8eopenwrt%e7%9a%84%e6%97%a0%e7%ba%bf%e8%b7%af%e7%94%b1%e5%99%a8%e4%bd%9c%e4%b8%ba%e7%ba%af%e6%97%a0%e7%ba%bfAP%e4%bd%bf%e7%94%a8 by @https%3a%2f%2ftwitter.com%2f_zzzh"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'reee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        <footer id="footer">
    <p class="small">
      Copyright © 2019, Hong; all rights reserved.
    </p>
</footer>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://hong.im/js/main.js"></script>
<script src="https://hong.im/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-11520870-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
