<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://hong.im/">
<meta name="author" content="Hong">

<meta name="generator" content="Hugo 0.57.1" />
<title>在CentOS上搭建pptp服务器并使用radius进行账户认证</title>
<link rel="shortcut icon" href="https://hong.im/images/favicon.ico" type="">
<link rel="stylesheet" href="https://hong.im/css/style.css">
<link rel="stylesheet" href="https://hong.im/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://hong.im/index.xml" rel="alternate" type="application/rss+xml" title="北落师门" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/_zzzh">
  <meta name="twitter:creator" content="@https://twitter.com/_zzzh">


<meta property="og:title" content="在CentOS上搭建pptp服务器并使用radius进行账户认证">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hong.im/">


  <meta property="og:image" content="https://hong.im//images/onepress-logo.jpg">




<link rel="canonical" href="https://hong.im/post/set-up-a-pptp-server-on-centos-and-auth-by-radius/">

    </head>
<body>
	  <header class="header">
			<img src="https://hong.im/images/logo.png" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://hong.im/'>Articles</a></li>
    <li><a href='https://hong.im/about'>About</a></li>
    
</ul>

    </nav>
    
    
    
    
    <div id="site-wrapper-centered">
        <main class="center">
            
  <article class="single">
    <h1>在CentOS上搭建pptp服务器并使用radius进行账户认证</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">January 1, 0001</small>
          
             , posted under 
             
                <a href="https://hong.im/tags/linux">Linux</a>
             
                <a href="https://hong.im/tags/pptp">PPTP</a>
             
                <a href="https://hong.im/tags/freeradius">freeradius</a>
             
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section id="content" class="body">
        

<p>感觉主流的VPN服务器里面pptp应该是最简单的了。总结下吧。本来没想搞这个的。可惜ipv4下的openvpn根本就是被我伟大的防火墙秒杀。所以先配个用着吧。</p>

<p>系统环境：centos 6.3 x86_64 xen虚拟机（我会炫耀说是樱花的么 = =）</p>

<h2 id="安装相关软件">安装相关软件</h2>

<p>首先需要安装ppp和pptp以及radius认证库radiusclient-ng，ppp和radiusclient-ng在官方源里面有，所以直接安装就行了：</p>

<pre><code>yum -y install ppp radiusclient-ng
</code></pre>

<p>这里需要说一下的就是大部分教程都要求安装radiusclient而非radiusclient-ng。但是如果到radiusclient-ng的官方页面你会发现radiusclient-ng其实就是radiusclient的后续版本，最新的radiusclient已经是05年的了，虽然似乎不影响使用，但是真的是太老太老了。</p>

<p>pptpd直接安装sourceforge上提供的二进制版本就好了，这里是64位版本，如果你要安装32位版本把尾巴的x86_64改成i686就好了，如果是centos5的话，自己改咯：</p>

<pre><code>rpm -ivh http://poptop.sourceforge.net/yum/stable/packages/pptpd-1.3.4-2.el6.x86_64.rpm
</code></pre>

<h2 id="修改相关配置">修改相关配置</h2>

<p>备份是个好习惯，不过其实这里没太大必要备份了= =：</p>

<pre><code>mv /etc/ppp/options.pptpd /etc/ppp/options.pptpd.bak
vi /etc/ppp/options.pptpd
</code></pre>

<p>在option.pptpd里面写入相关的配置：</p>

<pre><code>name pptpd
refuse-pap
refuse-chap
refuse-mschap
require-mschap-v2
require-mppe-128
proxyarp
lock
nobsdcomp
novj
novjccomp
nologfd
idle 2592000
ms-dns 8.8.8.8
ms-dns 8.8.4.4
#下面是radius认证需要的库以及配置文件
#同样的，如果您是32位系统应该将lib64改为lib
plugin /usr/lib64/pppd/2.4.5/radius.so
plugin /usr/lib64/pppd/2.4.5/radattr.so
radius-config-file /etc/radiusclient-ng/radiusclient.conf
</code></pre>

<p>修改/etc/pptpd.conf</p>

<pre><code>mv /etc/pptpd.conf /etc/pptpd.conf.bak
vi /etc/pptpd.conf
</code></pre>

<p>其实需要改动的很少，其他还有一些譬如限制同时在线人数的，请自己阅读原始的pptpd.conf：</p>

<pre><code>option /etc/ppp/options.pptpd
#下面是指定服务器使用的IP
localip 192.168.12.1
#下面是将要分配给客户端的IP段
remoteip 192.168.12.2-245
</code></pre>

<p>使用iptables转发pptp的流量：</p>

<pre><code>iptables -t nat -A POSTROUTING -o eth0 -s 192.168.12.0/24 -j MASQUERADE
</code></pre>

<p>修改radiusclient配置：
    vi /etc/radiusclient-ng/radiusclient.conf
其中需要指定radius server的地址，修改如下两行，这里假设你已经搭好了radius server而且IP为1.2.3.4：</p>

<pre><code>authserver 1.2.3.4
acctserver 1.2.3.4
</code></pre>

<p>如果你的radius server使用的是默认的端口，在上面其实就不用指定认证的端口了。另外还需要<a href="http://blog.chinaunix.net/uid-9509185-id-3060838.html">注释掉bindaddr * （在77行）。否则pppd会报错</a> 。
接着你需要修改相关的radius server认证共享密钥，这里假设你已经更新了radius server上的设置允许了这台服务器的连接，仍然以1.2.3.4为例，且假设你的共享密钥为 some-pass
    vi /etc/radiusclient-ng/servers
在尾巴加上：</p>

<pre><code>1.2.3.4     some-pass
</code></pre>

<p>然后修改相关的dictionary文件，radiusclient的dictionary文件在/etc/radiusclient /下但是radiusclient-ng的文件到了/usr/share/radiusclient-ng/ 目录：</p>

<pre><code>vi /usr/share/radiusclient-ng/dictionary
</code></pre>

<p>在尾巴加上：</p>

<pre><code>INCLUDE /usr/share/radiusclient-ng/dictionary.merit
INCLUDE /usr/share/radiusclient-ng/dictionary.microsoft
</code></pre>

<p>默认安装没有dictionary.microsoft，而一般教程让到<a href="http://wiki.freeradius.org/PopTop">freeradius wiki</a>下载，但是相关链接已经挂掉了，用我从<a href="http://www.members.optushome.com.au/~wskwok/poptop_ads_howto_8.htm">某个地方</a>挖出来的这个dictionary.microsoft吧：</p>

<pre><code>wget http://some-file.googlecode.com/git/pptp/dictionary.microsoft
mv dictionary.microsoft /usr/share/radiusclient-ng/
</code></pre>

<p>然后启动pptpd server，并且加到服务器自启动列表中：</p>

<pre><code>/etc/init.d/pptpd start
chkconfig --add pptpd
</code></pre>

<p>完工。
注释掉一些可能引起报错的地方，原因目前未知：</p>

<pre><code> sed -i 's/logwtmp/\#logwtmp/g' /etc/pptpd.conf
 sed -i 's/radius_deadtime/\#radius_deadtime/g' /etc/radiusclient-ng/radiusclient.conf
 sed -i 's/bindaddr/\#bindaddr/g' /etc/radiusclient-ng/radiusclient.conf
</code></pre>

<h2 id="其他问题">其他问题</h2>

<p>如果有其他问题，请直接查看/var/log/message
    cat /var/log/message
然后配合强大的Google吧。</p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fhong.im%2fpost%2fset-up-a-pptp-server-on-centos-and-auth-by-radius%2f - %e5%9c%a8CentOS%e4%b8%8a%e6%90%ad%e5%bb%bapptp%e6%9c%8d%e5%8a%a1%e5%99%a8%e5%b9%b6%e4%bd%bf%e7%94%a8radius%e8%bf%9b%e8%a1%8c%e8%b4%a6%e6%88%b7%e8%ae%a4%e8%af%81 by @https%3a%2f%2ftwitter.com%2f_zzzh"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'reee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        <footer id="footer">
    <p class="small">
      Copyright © 2019, Hong; all rights reserved.
    </p>
</footer>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://hong.im/js/main.js"></script>
<script src="https://hong.im/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', ' ', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
