<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://hong.im/">
<meta name="author" content="Hong">

<meta name="generator" content="Hugo 0.57.1" />
<title>Qbittorrent vs Transmission vs Rtorrent</title>
<link rel="shortcut icon" href="https://hong.im/images/favicon.ico" type="">
<link rel="stylesheet" href="https://hong.im/css/style.css">
<link rel="stylesheet" href="https://hong.im/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://hong.im/index.xml" rel="alternate" type="application/rss+xml" title="北落师门" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/_zzzh">
  <meta name="twitter:creator" content="@https://twitter.com/_zzzh">


<meta property="og:title" content="Qbittorrent vs Transmission vs Rtorrent">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hong.im/">


  <meta property="og:image" content="https://hong.im//images/onepress-logo.jpg">




<link rel="canonical" href="https://hong.im/2019/08/qbittorrent-vs-transmission-vs-rtorrent/">

    </head>
<body>
	  <header class="header">
			<img src="https://hong.im/images/logo.png" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://hong.im/'>Articles</a></li>
    <li><a href='https://hong.im/about'>About</a></li>
    
</ul>

    </nav>
    
    
    
    
    <div id="site-wrapper-centered">
        <main class="center">
            
  <article class="single">
    <h1>Qbittorrent vs Transmission vs Rtorrent</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">August 16, 2019</small>
          
             , posted under 
             
                <a href="https://hong.im/tags/bittorrent-client">bittorrent client</a>
             
                <a href="https://hong.im/tags/qbittorrent">qbittorrent</a>
             
                <a href="https://hong.im/tags/rtorrent">rtorrent</a>
             
                <a href="https://hong.im/tags/transmission">transmission</a>
             
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section id="content" class="body">
        

<p>一直在来回倒腾这三个客户端，所以很早就想写个总结。然后终于写出来了- 。-</p>

<h2 id="基础对比">基础对比</h2>

<ul>
<li>资源占用以及下载效率： rtorrent &gt; qbittorrent &gt; transmission。</li>
</ul>

<p>在种子数比较少（大概1000以下）的情况下，rtorrent和qbittorrent的表现差别不是很大。根据其他人测试的数据，在种子数特别多的情况下，rtorrent能跟qbittorrent拉开差距。transmission的效率则最低，在我当前150mbps的环境下，rtorrent和qbittorrent能迅速占满带宽。而transmission即使占满带宽流量曲线也并不平滑，有比较大的波动。</p>

<ul>
<li>配置难度：rtorrent &gt;&gt; transmission &gt; qbittorrent。</li>
</ul>

<p>rtorrent之所以难配置的主要原因在于后端（rtorrent）和前端( <a href="https://github.com/Novik/ruTorrent">ruTorrent</a> 或 <a href="https://github.com/Flood-UI/flood">Flood</a> )分别都需要配置。比较好的是，从0.9.7开始rtorrent开始支持demon mode，相对之前版本要更好配置一些（老版本需要把rtorrent跑在tmux或者screen里面）。transmission由单一配置文件控制，直接编辑文件就能完成配置。而qbittorrent的绝大多数配置可以通过webUI完成，难度相对来说比transmission还要更低一些。但是——qbittorrent默认没有提供systemd的service文件，需要自己写一个，不过难度不大。另外需要注意的是Archlinux在装rtorrent和qbittorrent（仅远程使用的时候，安装qbittorrent-nox就可以）的时候，由于这两个软件本身对daemon模式支持不好，所以软件包本身不会添加相关用户，需要自己添加。</p>

<ul>
<li>稳定性</li>
</ul>

<p>从我使用的情况来看，qbittorrent相对来说稳定性要差一些，transmission稳定性尚可，rtorrent理论上来讲应该是最稳定。不过考虑到qbittorrent开发非常活跃，不稳定也是预料之中的事情。</p>

<h2 id="其他方面">其他方面</h2>

<ul>
<li>WebUI相关。这个比好直接给结论，分开说吧。</li>
</ul>

<p>单论特性的丰富程度，rtorrent(与ruTorrent配合，后面简称rutorrent)要远远优于后两者。rutorrent支持媒体文件自动截图，自动解压，查看媒体信息等等。你甚至可以直接通过rutorrent把种子文件下载到本机。可以看出来，rutorrent的主要设计宗旨就是为了在服务器上大量的做种而设计的。
另外，rtorrent的两个主流webUI（rutorrent和flood）对移动端支持都很不错。不过比较可惜的是，不管是rutorrent和flood都不支持批量添加种子文件。</p>

<p>qbittorrent的webUI特性也比较丰富。你甚至可以通过qbittorrent的webUI完成ddns更新（虽然我不知道有什么意义……）。qbittorrent WebUI的最大问题是不（tai）好（chou）看，感觉像上一代的网页，毫无设计感。另外qbittorrent的移动版页面也相当不好用。qbittorrent的webUI的另一个问题在于不支持对种子内容进行排序，也没有层级结构，在筛选大包里面的文件的时候相当不便。</p>

<p>transmission比较特殊。它自带的webUI功能极少，但是可以改为 <a href="https://github.com/ronggang/transmission-web-control">transmission-web-control</a> 。transmission-web-control 的特性基本跟qbittorrent相当，但是比qbittorrent的漂亮很多。不过不管是transmission自带的webUI还是transmission-web-control本身都不支持https，而且如果用nginx代理的话，则transmission就不能设置密码，只能通过nginx控制。</p>

<p>另外，transmission可以通过第三方的跨平台远程控制客户端 <a href="https://github.com/transmission-remote-gui/transgui">transgui</a> 控制。transgui支持文件关联，你完全可以像操作本机上的transmission一样控制远程服务器上的transmission，这点上看，完爆前面两个。</p>

<ul>
<li>其他方面</li>
</ul>

<p>三个客户端里面只有rtorrent不支持在未完成文件后面添加后缀，如果配合Plex等流媒体服务，会带来一些困扰。另外，qbittorrent针对大包里面没有选中的文件，会放入一个隐藏文件夹中，这里特别好评。顺便说下，其实这三个软件在安卓上都有第三方客户端可以支持，但是只有Transmission的客户端功能最全。</p>

<p>另外，这三个包如果都最小安装的话，qbittorrent的依赖最多，安装后所占体积最大，让人感觉不够优雅。</p>

<p>最后，之所以没有讨论deluge，主要是国内一些主流的PT站点并不支持deluge，且deluge也已经停止开发好长时间了。而没有讨论utorrent的主要原因是，我目前的主要平台是Linux，目前为止utorrent还没有Linux下的客户端。</p>

<p>综上，下面列一个表吧：</p>

<hr />

<table>
<thead>
<tr>
<th align="left">-</th>
<th align="left">rtorrent</th>
<th align="left">qbittorrent</th>
<th align="left">transmission</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">资源占用及下载效率</td>
<td align="left">最优</td>
<td align="left">优</td>
<td align="left">略差</td>
</tr>

<tr>
<td align="left">配置难度</td>
<td align="left">最难</td>
<td align="left">较简单</td>
<td align="left">较简单</td>
</tr>

<tr>
<td align="left">稳定性</td>
<td align="left">稳定</td>
<td align="left">较不稳定</td>
<td align="left">稳定</td>
</tr>

<tr>
<td align="left">移动端支持（WebUI）</td>
<td align="left">良好</td>
<td align="left">较差</td>
<td align="left">尚可</td>
</tr>

<tr>
<td align="left">批量添加种子（WebUI）</td>
<td align="left">不支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>

<tr>
<td align="left">HTTPS支持（WebUI）</td>
<td align="left">通过Web服务器支持</td>
<td align="left">原生支持、也可通过Web服务器支持</td>
<td align="left">如果使用Web服务器代理，则UI本身不能设有密码</td>
</tr>

<tr>
<td align="left">WebUI综合评价</td>
<td align="left">优秀</td>
<td align="left">较差</td>
<td align="left">原生WebUI较差，transmission-web-control 优秀</td>
</tr>

<tr>
<td align="left">种子包内容控制</td>
<td align="left">分文件夹，可按属性排序</td>
<td align="left">不分文件夹，不可排序</td>
<td align="left">分文件夹，可按属性排序</td>
</tr>

<tr>
<td align="left">为未完成文件添加后缀</td>
<td align="left">不支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>

<tr>
<td align="left">Android客户端</td>
<td align="left">功能少</td>
<td align="left">功能少</td>
<td align="left">功能完备</td>
</tr>

<tr>
<td align="left">Windows客户端</td>
<td align="left">无</td>
<td align="left">无</td>
<td align="left">功能完备</td>
</tr>
</tbody>
</table>

<hr />

<p>事实上，如果喜欢按挑三拣四的模式下大包或者对速度和资源占用要求没那么高，Transmission是最佳选择。如果有大批量发布种子的需求，那么rtorrent则是最佳选择。如果追求速度，不希望太操心，那可以试试qbittorrent。</p>

<p>以上，本文部分内容靠回忆书写，如有遗漏的地方，请留言指出。</p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fhong.im%2f2019%2f08%2fqbittorrent-vs-transmission-vs-rtorrent%2f - Qbittorrent%20vs%20Transmission%20vs%20Rtorrent by @https%3a%2f%2ftwitter.com%2f_zzzh"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'reee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        <footer id="footer">
    <p class="small">
      Copyright © 2019, Hong; all rights reserved.
    </p>
</footer>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://hong.im/js/main.js"></script>
<script src="https://hong.im/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-11520870-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
