<!DOCTYPE html>
<html lang="zh-CN">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://hong.im/">
<meta name="author" content="Hong">

<meta name="generator" content="Hugo 0.57.1" />
<title>高流量大并发Linux TCP 性能调优</title>
<link rel="shortcut icon" href="https://hong.im/images/favicon.ico" type="">
<link rel="stylesheet" href="https://hong.im/css/style.css">
<link rel="stylesheet" href="https://hong.im/css/highlight.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">


<link href="https://hong.im/index.xml" rel="alternate" type="application/rss+xml" title="北落师门" />



  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/_zzzh">
  <meta name="twitter:creator" content="@https://twitter.com/_zzzh">


<meta property="og:title" content="高流量大并发Linux TCP 性能调优">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hong.im/">


  <meta property="og:image" content="https://hong.im//images/onepress-logo.jpg">




<link rel="canonical" href="https://hong.im/post/linux-tcp-tuning/">

    </head>
<body>
	  <header class="header">
			<img src="https://hong.im/images/logo.png" alt="">

		</header>
    <nav class="main-nav">
        <ul>
    <li class="active"><a href='https://hong.im/'>Articles</a></li>
    <li><a href='https://hong.im/about'>About</a></li>
    
</ul>

    </nav>
    
    
    
    
    <div id="site-wrapper-centered">
        <main class="center">
            
  <article class="single">
    <h1>高流量大并发Linux TCP 性能调优</h1>
    <section class="extras">
        <span class="tags">
          <small class="time">April 20, 2013</small>
          
             , posted under 
             
                <a href="https://hong.im/tags/linux">linux</a>
             
          
        </span>
    </section>
    <section class="description">
      
    </section>
    
    <section id="content" class="body">
        <p>呃……标题比较隐晦。其实主要是手里面的跑openvpn服务器。因为并没有明文禁p2p（哎……想想那么多流量好像不跑点p2p也跑不完），所以造成有的时候如果有比较多人跑BT的话，会造成VPN速度急剧下降。</p>

<p>本文参考文章为：</p>

<p><a href="http://blog.renhao.org/2010/07/setup-linux-kernel-tcp-settings/">优化Linux下的内核TCP参数来提高服务器负载能力</a></p>

<p><a href="http://fasterdata.es.net/host-tuning/linux/">Linux Tuning</a></p>

<p>本文所面对的情况为：</p>

<ol>
<li>高并发数</li>
<li>高延迟高丢包（典型的美国服务器）</li>
</ol>

<p>值得注意的是，因为openvz的VPS权限比较低，能够修改的地方比较少，所以使用openvz的VPS作VPN服务器是非常不推荐的。</p>

<p>我们通过修改 /etc/sysctl.conf 来达到调整的目的，注意修改完以后记得使用：</p>

<pre><code>sysctl -p
</code></pre>

<p>来使修改生效。</p>

<p>首先，针对高并发数，我们需要提高一些linux的默认限制:</p>

<pre><code>fs.file-max = 51200
#提高整个系统的文件限制
net.ipv4.tcp_syncookies = 1
#表示开启SYN Cookies。当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击，默认为0，表示关闭；
net.ipv4.tcp_tw_reuse = 1
#表示开启重用。允许将TIME-WAIT sockets重新用于新的TCP连接，默认为0，表示关闭；
net.ipv4.tcp_tw_recycle = 0
#表示开启TCP连接中TIME-WAIT sockets的快速回收，默认为0，表示关闭；
#为了对NAT设备更友好，建议设置为0。
net.ipv4.tcp_fin_timeout = 30
#修改系統默认的 TIMEOUT 时间。
net.ipv4.tcp_keepalive_time = 1200
#表示当keepalive起用的时候，TCP发送keepalive消息的频度。缺省是2小时，改为20分钟。
net.ipv4.ip_local_port_range = 10000 65000 #表示用于向外连接的端口范围。缺省情况下很小：32768到61000，改为10000到65000。（注意：这里不要将最低值设的太低，否则可能会占用掉正常的端口！）
net.ipv4.tcp_max_syn_backlog = 8192
#表示SYN队列的长度，默认为1024，加大队列长度为8192，可以容纳更多等待连接的网络连接数。
net.ipv4.tcp_max_tw_buckets = 5000
#表示系统同时保持TIME_WAIT的最大数量，如果超过这个数字，TIME_WAIT将立刻被清除并打印警告信息。

#额外的，对于内核版本新于**3.7.1**的，我们可以开启tcp_fastopen：
net.ipv4.tcp_fastopen = 3
</code></pre>

<p>其次，针对大流量高丢包高延迟的情况，我们通过增大缓存来提高TCP性能，自己看E文注释吧……感觉我翻译出来各种味道不对 = =：</p>

<pre><code># increase TCP max buffer size settable using setsockopt()
net.core.rmem_max = 67108864 
net.core.wmem_max = 67108864 
# increase Linux autotuning TCP buffer limit
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
# increase the length of the processor input queue
net.core.netdev_max_backlog = 250000
# recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing=1
</code></pre>

<p>这里面涉及到一个TCP拥塞算法的问题，你可以用下面的命令查看本机提供的拥塞算法控制模块：</p>

<pre><code>sysctl net.ipv4.tcp_available_congestion_control
</code></pre>

<p>如果没有下文提到的htcp,hybla算法，你可以尝试通过modprobe启用模块：</p>

<pre><code>/sbin/modprobe tcp_htcp
/sbin/modprobe tcp_hybla
</code></pre>

<p>对于几种算法的分析，详情可以参考下：<a href="http://blog.csdn.net/zhangskd/article/details/6715751">TCP拥塞控制算法 优缺点 适用环境 性能分析</a>，但是这里面没有涉及到专门为卫星通讯设计的拥塞控制算法：<a href="http://en.wikipedia.org/wiki/Hybla">Hybla</a>。根据各位大神的实验，我们发现Hybla算法恰好是最适合美国服务器的TCP拥塞算法，而对于日本服务器，个人想当然的认为htcp算法应该可以比默认的cubic算法达到更好的效果。但是因为htcp算法恰好没有编入我们所使用的VPS中，所以没办法测试。</p>

<pre><code>#设置TCP拥塞算法为 hybla
net.ipv4.tcp_congestion_control=hybla
</code></pre>

<p>更新：2014-06-22 修改TW快速回收的问题以更好的兼容移动设备。</p>

    </section> 
    
    
     
  </article>
  
<div class="share-card">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fhong.im%2fpost%2flinux-tcp-tuning%2f - %e9%ab%98%e6%b5%81%e9%87%8f%e5%a4%a7%e5%b9%b6%e5%8f%91Linux%20TCP%20%e6%80%a7%e8%83%bd%e8%b0%83%e4%bc%98 by @https%3a%2f%2ftwitter.com%2f_zzzh"><i class="fa fa-twitter"></i> Tweet</a>

    <a class="facebook" href="#" onclick="
        window.open(
          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
          'facebook-share-dialog',
          'width=626,height=436');
        return false;"><i class="fa fa-facebook"></i> Share
    </a>
</div>


 
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'reee';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </main>
        <footer id="footer">
    <p class="small">
      Copyright © 2019, Hong; all rights reserved.
    </p>
</footer>
    </div>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://hong.im/js/main.js"></script>
<script src="https://hong.im/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', ' ', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
